# EAMS

./: .gitignore  pom.xml
jdrx-eams-api/: pom.xml
jdrx-eams-api/lib/: basic-rbac.properties  basic-rbac.sql
jdrx-eams-api/src/main/java/com/jdrx/eams/api/: DeptApi.java  LoginApi.java  ResourceApi.java  RoleApi.java  ServerApi.java  UserApi.java
jdrx-eams-api/src/main/java/com/jdrx/eams/service/: RedisConsumeBGService.java  ServerInfoService.java  ServerStatusService.java
jdrx-eams-api/src/main/java/com/jdrx/eams/task/: MongoStoreTask.java
jdrx-eams-api/src/main/java/com/jdrx/platform/sample/api/: DeptApi.java  ResourceApi.java  RoleApi.java  ServerApi.java  UserApi.java
jdrx-eams-api/src/main/java/com/jdrx/platform/sample/service/: ServerInfoService.java  ServerStatusService.java
jdrx-eams-beans/: pom.xml
jdrx-eams-beans/src/main/java/com/jdrx/eams/beans/bo/: RedisQueue.java
jdrx-eams-beans/src/main/java/com/jdrx/eams/beans/dto/: PageDTO.java  ServerInfoDTO.java  ServerStatusDTO.java
jdrx-eams-beans/src/main/java/com/jdrx/eams/beans/entry/: CpuPO.java  DiskPO.java  InterfacePO.java  ServerInfoPO.java
jdrx-eams-beans/src/main/java/com/jdrx/eams/config/: RedisConfig.java
jdrx-eams-beans/src/main/java/com/jdrx/eams/dao/: ServerInfoDAO.java  ServerStatusDAO.java
jdrx-eams-beans/src/main/java/com/jdrx/platform/sample/beans/dto/: PageDTO.java  ServerInfoDTO.java  ServerStatusDTO.java
jdrx-eams-beans/src/main/java/com/jdrx/platform/sample/beans/entry/: CpuPO.java  DiskPO.java  InterfacePO.java  ServerInfoPO.java
jdrx-eams-beans/src/main/java/com/jdrx/platform/sample/dao/: ServerInfoDAO.java  ServerStatusDAO.java
jdrx-eams-boot/: pom.xml
jdrx-eams-boot/src/main/java/com/jdrx/eams/: ApplicationStart.java
jdrx-eams-boot/src/main/java/com/jdrx/eams/config/: MongoConfig.java  RedisConfig.java  RedisReceiver.java
jdrx-eams-boot/src/main/java/com/jdrx/platform/sample/: ApplicationStart.java
jdrx-eams-boot/src/main/java/com/jdrx/platform/sample/config/: MongoConfig.java  RedisConfig.java  RedisReceiver.java
jdrx-eams-boot/src/main/resources/: application-dev.properties  application.properties  basic-rbac.properties
jdrx-eams-boot/src/main/resources/public/: README.md  app.js  index.html  route.js
jdrx-eams-boot/src/main/resources/public/common/css/: common.css
jdrx-eams-boot/src/main/resources/public/common/js/: common.js  request.js  request.js.rej
jdrx-eams-boot/src/main/resources/public/components/: breadcrumb.js  jdrx-menu.js
jdrx-eams-boot/src/main/resources/public/interceptor/: interceptor.js
jdrx-eams-boot/src/main/resources/public/libs/angular/: angular.js
jdrx-eams-boot/src/main/resources/public/pages/eams/: data.json  index.js
jdrx-eams-boot/src/main/resources/public/pages/eams/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/eams/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/eams/style/: tag.css
jdrx-eams-boot/src/main/resources/public/pages/eams/view/: detail.html  status.html  upd.html  view.html
jdrx-eams-boot/src/main/resources/public/pages/home/: index.js
jdrx-eams-boot/src/main/resources/public/pages/home/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/home/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/list/: index.js
jdrx-eams-boot/src/main/resources/public/pages/list/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/list/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/list/view/: add.html  view.html
jdrx-eams-boot/src/main/resources/public/pages/login/: index.js
jdrx-eams-boot/src/main/resources/public/pages/login/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/login/css/: login.css
jdrx-eams-boot/src/main/resources/public/pages/login/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/login/view/: view.html
jdrx-eams-boot/src/main/resources/public/pages/main/: index.js
jdrx-eams-boot/src/main/resources/public/pages/main/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/main/view/: view.html
jdrx-eams-boot/src/main/resources/public/pages/rbac_dept/: index.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_dept/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_dept/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_dept/view/: add.html  view.html
jdrx-eams-boot/src/main/resources/public/pages/rbac_resource/: index.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_resource/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_resource/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_resource/view/: add.html  view.html
jdrx-eams-boot/src/main/resources/public/pages/rbac_role/: index.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_role/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_role/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_role/view/: add.html  auth.html  view.html
jdrx-eams-boot/src/main/resources/public/pages/rbac_user/: index.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_user/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_user/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/rbac_user/view/: add.html  info.html  roles.html  view.html
jdrx-eams-boot/src/main/resources/public/pages/student/: index.js
jdrx-eams-boot/src/main/resources/public/pages/student/controller/: controller.js
jdrx-eams-boot/src/main/resources/public/pages/student/service/: service.js
jdrx-eams-boot/src/main/resources/public/pages/student/view/: add.html  view.html
jdrx-eams-boot/src/test/java/dao/: ServerInfoDAO.java
jdrx-eams-cloudboot/: pom.xml
jdrx-eams-cloudboot/src/main/java/com/jdrx/eams/: SpringCloudApplicationStarter.java
jdrx-eams-cloudboot/src/main/resources/: bootstrap.properties
