# \u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
spring.application.name=jdrx-emas
debug=true


## \u5E73\u53F0\u76F8\u5173\u63CF\u8FF0
info.name=\u5E73\u53F0Sample\u4EE3\u7801
info.version=1.01
info.artifact=artifact
info.description=\u5E73\u53F0Sample\u4EE3\u7801\u6F14\u793A\u63CF\u8FF0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.40.250:8761/eureka/

eureka.instance.healthCheckUrlPath=http://${spring.cloud.client.ipAddress}/${server.port}${server.context-path}/health
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}${server.context-path}/swagger-ui.html

## \u670D\u52A1\u542F\u52A8\u7AEF\u53E3
server.port=8082
server.undertow.io-threads=200

## mybatis\u76F8\u5173\u914D\u7F6E
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.type-aliases-package=com.jdrx

logging.file=

## \u7F51\u5173
gw.biz.url-prefix=http://127.0.0.1:8989/
gw.biz.platform-id=jdrx-project-template


#spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB

