user.save=insert into sys_user(dept_id,name,pwd)values(:dept_id,:name,:pwd)
user.update=update sys_user set dept_id=:dept_id,name=:name,pwd=:pwd where id=:id
user.deleteById=delete from sys_user where id=:id
user.findById=select * from sys_user where id=:id
user.list=select u.id,u.dept_id,u.name,u.pwd,group_concat(r.id) from sys_user u left join sys_user_role ur on u.id =ur.user_id left join sys_role r on ur.role_id =r.id group by u.id
user.findByNameAndPwd=select * from sys_user where name=:name and pwd=:pwd


dept.save=insert into sys_dept(pid,name)values(:pid,:name)
dept.update=update sys_dept set pid=:pid,name=:name where id=:id
dept.deleteById=delete from sys_dept where id=:id
dept.findById=select * from sys_dept where id=:id
dept.list=select * from sys_dept

role.save=insert into sys_role(id,name)values(:id,:name)
role.update=update sys_role set name=:name where id=:id
role.deleteById=delete from sys_role where id=:id
role.findById=select * from sys_role where id=:id
role.list=select * from sys_role

resource.save=insert into sys_resource(pid,name,type,url)values(:pid,:name,:type,:url)
resource.update=update sys_resource set pid=:pid,name=:name,type=:type,url=:url where id=:id
resource.deleteById=delete from sys_resource where id=:id
resource.findById=select * from sys_resource where id=:id
resource.list=select * from sys_resource

role.resource.save=insert into sys_role_resource(role_id,resource_id)values(:role_id,:resource_id)
role.resource.deleteByRoleId=delete from sys_role_resource where role_id=:role_id
role.resource.findResourceIdsByRoleId=select resource_id from sys_role_resource where role_id=:role_id

user.role.save=insert into sys_user_role(user_id,role_id)values(:user_id,:role_id)
user.role.deleteByUserId=delete from sys_user_role where user_id=:user_id
user.role.findRoleIdsByUserId=select role_id from sys_user_role where user_id=:user_id